<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour's Buddy</title>
   <link rel="stylesheet" href="styles/block.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!--The Header -->
<header>
<nav>

 <div class="div">
    <img src="Images/Group 40071 (2).png" alt="">
    <h1>Hero <span class="orange">Travel</span></h1>
 </div>
<ul>
 <li class="orange">Home</li>
 <li>Packages</li>
<li>Testimonial</li>
<li>Blog</li>
<li>Contact</li>
 </ul>
 <p class="icon">
    <i class="fa-solid fa-bars"></i>
   </p>
</nav>

 </header>
<!--  The End Header  -->
    <main>

<!-- Part 1 -->
        <section class="explore">
           <div class="explore-trip">

            <div>
                <h1  style="font-size:40px;" class="text">Explore Your Travel</h1>
                <p class="little-text">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio <br> enim ac quis sapien urna eu phasellus.</p>
               </div>
                <div class="input">
                   <li> <input type="text" placeholder="Where go"></li>
                   <li class="list"> <input type="text" placeholder="When" >
                    <i id="icon-content" class="fa fa-chevron-down"></i>
                </li>
                   <li class="list"> <input type="text" placeholder="Select Type">
                   <i id="icon-content"  class="fa fa-chevron-down"></i>
                </li>
                 <li class="list"> 
                    <i id="btn" class="fa fa-magnifying-glass"></i>
                    <button>Find Now</button>
                   
                </li>
                </div>

           </div>
        </section>

        <!-- part 1 finished -->
        <article>
            <div class="tours "> 
                <h1 style="font-size:40px;">Our Popular Tours</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit <br> massa. Sodales dictumst nec nibh pellentesque.</p>
                <ul>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna <br> nullam odio neque diam. Sociis erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae  <br> porta lacus. Lectus suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas <br> enim elit bibendum. Risus at in.</li>
                </ul>
                <p>Amet consectetur. Vulputate commodo felis molestie risus <br>
                    ornare nulla amet et. Libero commodo sagittis dignissim adipiscing  Habitant adipiscing <br> risus  natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    <button>Read Now</button>
            </div>
            <div class="img">
                <img src="Images/Rectangle 4.png" alt="">
            </div>
        </article>

        <!-- part 3 -->
        <section class="destination">
            <div class="choise">
                <h1 style="font-size:40px;">Choose Your Destination</h1>
                <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. <br> Sodales dictumst nec nibh pellentesque.</p>
            </div>
           <section class="choise-img">

         <div  class="imtg2"> 
             <div class="h1">
            <img width="580px" src="Images/Rectangle 5.png" alt="">
            <h3 class="text1">Maldives</h3>
           </div>
           <div class="h1">
            <img width="580px" height="300px" src="Images/Rectangle 8 (1).png" alt="">
            <h3 class="text1">Indonesia</h3>
           </div>
        </div>
          <div class="img3">

            <div class="h1">
                <img src="Images/Rectangle 6.png" alt="">
                <h3 class="text1">Srilanka</h3>
            </div>
               <div class="h1">
                <img src="Images/Rectangle 7.png" alt="">
                <h3 class="text1">North America</h3>
               </div>
               <div class="h1">
                <img src="Images/Rectangle 9.png" alt="">
                <h3 class="text1">Kashmir</h3>
               </div>

          </div>
           
          <div class="img3">

            <div class="h1">
                <img src="Images/Rectangle 11.png" alt="">
                <h3 class="text1">Bangladesh</h3>
            </div>
               <div class="h1">
                <img src="Images/Rectangle 10.png" alt="">
                <h3 class="text1">Bandarban</h3>
               </div>

          </div>
          
           </section>
        </section>

        <!-- last part -->
<section class="new">
    <div class="dose">
    <h3>Newsletter</h3>
    <p >Get your daily dose of travel news & tips <br>
         Sign up today!</p>
    <div>
        <div>
            <hr class="data">
            
        </div>
       <div class="input1">
        <input type="text" placeholder="Enter your name">
       </div>
   <div class="input1">
    <input type="email" placeholder="Enter your email">
   </div>
    <button class="button">Subscribe</button>
    </div>

    </div>
   <div class="icom">
    <img src="Images/Rectangle 8 (1).png" alt="">
   <div class="tcom">
    <p>Travel.com</p>
    <h2>Save up to 70%</h2>
   </div>
   </div>
</section>

    </main>

    <footer class="footer">

        <div class="div2">
            <div class="div1">
                <img src="Images/Group 40071 (2).png" alt="">
                <h1>Hero <span class="orange">Travel</span></h1>
                
             </div>
             <p>Lorem ipsum dolor sit amet consectetur. Nulla sit viverra morbi vitae blandit orci potenti <br> Leo erat maecenas vitae elementum ultricies nullam. </p>

   <div class="facom">
   <div> <i class="fa-brands fa-twitter"></i></div>
   <div> <i class="fa-brands fa-facebook"></i></div>
   <div><i class="fa-brands fa-instagram"></i></div>
 <div><i class="fa-brands fa-github"></i></div>

   </div>
   <div class="hr">
    <hr>
  </div>
  

  <div class="copy">
    <p>&copy; 2017, All Rights Reserved.</p>
  </div>
    </footer>
</body>
</html>



